<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <title>MAC2023</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
    <link rel="stylesheet" href="./assets/styles/sitestyle.css">
    <!-- <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .preloader {
            display: grid;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: -100vh;
            left: 0px;
            z-index: 1000;
            background-color: hsla(var(--hue), var(--sat), calc(var(--light) * .4), var(--alpha));
            animation: hidepreloader 2s;
            animation-iteration-count: 1;
            opacity: 0;
        }

        .preloader:before {
            display: hidden;
            color: hsla(var(--hue), calc(var(--sat) * .9), calc(var(--light) * .1), var(--alpha));
            content: "MAC2023";
            position: absolute;
            align-self: center;
            justify-self: center;

            font-size: clamp(4rem, 20vw, 20rem);

        }

        @keyframes hidepreloader {


            0% {
                top: 0px;
                display: grid;
                opacity: 1;
            }

            50% {
                top: 0px;
                display: grid;
                opacity: 1;
            }

            75% {
                top: 0px;
                display: grid;
                opacity: .7;
            }


            99% {
                top: 0vh;
                display: grid;
                opacity: 0;
            }

            100% {
                top: -100vh;
                display: hidden;
                opacity: 0;
            }
        }

        #app {
            display: grid;
            grid-template-areas: "sidebar app";
        }
    </style>
</head>

<body>
    <div class="preloader"></div>
    <div id="app">
        <div id="customizer"></div>
        <div id="maincontent">
            <div id="header"></div>
            <div id="content"></div>
            <div id="footer"></div>
        </div>

    </div>

    <script>
        let log = console.log
        const DEBUG = 0;
        window.DEBUG = DEBUG
        if (DEBUG == 1 || DEBUG == true) {
            localStorage.clear()
            sessionStorage.clear()
            var preloader = document.getElementsByClassName('preloader')[0]
            preloader.outerHTML = ""
        }
        async function getHTML(name, target = null, type, storage = sessionStorage) {
            if (type == null) type = 'innerHTML'
            var response = ""
            if (storage.getItem(name) != null) {
                response = storage.getItem(name)
                if (target != null) {

                    if (type == "innerHTML") {
                        document.getElementById(target).innerHTML = response
                    }
                    if (type == "outerHTML") {
                        document.getElementById(target).outerHTML = response
                    }
                    if (type == "append") document.getElementById(target).innerHTML += response
                }
            }
            if (storage.getItem(name) == null) {
                let xhr = new XMLHttpRequest();
                URL = `./${name}.html`
                method = "GET"
                await xhr.open(method, URL)
                await xhr.send()
                xhr.onload = async function () {
                    console.log(name + xhr.status)
                    // alert(`${xhr.onerror}Loaded: ${xhr.status} ${xhr.response} `);
                    if (xhr.status >= 200 && xhr.status < 400) {
                        response = await xhr.response
                        // save to local stoage
                        await xhr.DONE
                        if (window.DEBUG != 1 || DEBUG != true) storage.setItem(name, response)

                        if (target != null) {
                            // alert(target)
                            // alert(response)
                            // alert(type)
                            if (type == "innerHTML") {
                                document.getElementById(target).innerHTML = await response
                            }
                            if (type == "outerHTML") {
                                document.getElementById(target).outerHTML = await response
                            }
                            if (type == "append") document.getElementById(target).innerHTML += await response
                        }
                    }
                }

            }


            return response
        }
        async function reloadAll() {
            var customizer = await getHTML('includes/customizer', 'customizer', "outerHTML")
            var footer = await getHTML('includes/footer', 'footer', 'outerHTML')
            var header = await getHTML('includes/header', 'header', 'outerHTML')
            await getHTML('appmaindemo', 'content', 'outerHTML')
            await getHTML('includes/hero', 'appmain', 'append')

            await getHTML('includes/demo', 'appmain', 'append')
            await getHTML('pages/tracks', 'appmain', "append")
            await getHTML('pages/callforpapers', 'appmain', "append")
            await getHTML('pages/importantdates', 'appmain', "append")
            await getHTML('pages/fee', 'appmain', "append")
            await getHTML('pages/sponshorship', 'appmain', "append")
            await getHTML('pages/updates')
            var map = await getHTML('includes/map', 'appmain', "append")


            await getHTML('includes/scrollbar', 'app', "append")
        }
        reloadAll()

    </script>
    <script src="./assets/js/sitescript.js"></script>
    <script src="./assets/js/colorconfig.js"></script>
    <!-- <script type="text/javascript" src="https://generatorjs.mgeek.in/cdn/generator.js" async defer> </script> -->
    <script>

    </script>

</body>




</html>